<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveScoreScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BeamPower.cs" Line="94" Column="2" />
      <File FileName="Assets\Scripts\KirbyScript.cs" Line="171" Column="46" />
      <File FileName="Assets\Scripts\SavedVariables.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="54" Column="39" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="122" Column="43" />
      <File FileName="Assets\Scripts\Inhale.cs" Line="41" Column="40" />
      <File FileName="Assets\Scripts\PuffAttack.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\StarPower.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\MoveScoreScript.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>