<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveScoreScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\KirbyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeamPower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SingletonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarPower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inhale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuffAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveScoreScript.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\YJY\Documents\GitHub\Kirby-s-Adventure\Kirby's Adventure\Assets\Scripts\ShootStar.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>