<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inhale.cs">
    <Files>
      <File FileName="Assets\Scripts\KirbyScript.cs" Line="332" Column="5" />
      <File FileName="Assets\Scripts\Inhale.cs" Line="29" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\YJY\Documents\GitHub\Kirby-s-Adventure\Kirby's Adventure\Assets\Scripts\ShootStar.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>