<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="98" Column="32" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\YJY\Documents\GitHub\Kirby-s-Adventure\Kirby's Adventure\Assets\Scripts\ShootStar.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>