<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\KirbyScript.cs" Line="114" Column="2" />
      <File FileName="Assets\Scripts\BeamPower.cs" Line="37" Column="20" />
      <File FileName="Assets\Scripts\SingletonScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\MoveScoreScript.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\YJY\Documents\GitHub\Kirby-s-Adventure\Kirby's Adventure\Assets\Scripts\ShootStar.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>