<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spark.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="77" Column="98" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\KirbyScript.cs" Line="207" Column="24" />
      <File FileName="Assets\Scripts\Inhale.cs" Line="43" Column="74" />
      <File FileName="Assets\Scripts\Spark.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\YJY\Documents\GitHub\Kirby-s-Adventure\Kirby's Adventure\Assets\Scripts\ShootStar.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>