<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KirbyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnimyScript.cs" Line="32" Column="70" />
      <File FileName="Assets\Scripts\KirbyScript.cs" Line="140" Column="36" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\SingletonScript.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>