<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KirbyStatusScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BeamPower.cs" Line="80" Column="77" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KirbyScript.cs" Line="54" Column="29" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\KirbyStatusScript.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>