<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SingletonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\KirbyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KirbyScript.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnimyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SingletonScript.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>