<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SingletonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="52" Column="37" />
      <File FileName="Assets\Scripts\KirbyScript.cs" Line="97" Column="44" />
      <File FileName="Assets\Scripts\SingletonScript.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\MoveScoreScript.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="22" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\YJY\Documents\GitHub\Kirby-s-Adventure\Kirby's Adventure\Assets\Scripts\ShootStar.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>