<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KirbyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BeamPower.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="221" Column="60" />
      <File FileName="Assets\Scripts\KirbyScript.cs" Line="255" Column="53" />
      <File FileName="Assets\Scripts\Spark.cs" Line="62" Column="22" />
      <File FileName="Assets\Scripts\fire.cs" Line="77" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>